<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, intial-scale=1.0"/>
<title>
Chat with my AI friend 
</title>
</head>
<body style="background-color:#aecbfa">
 
<h2 style="color:white; padding-right:300px; padding-left:300px;">🤖Chat with my AI friend🤖</h2>
<div style="background-color:blue; margin-right=400px; margin-top:20px; padding-top:30px; padding-bottom:50px;border-radius:10px">
 CHOOSE YOUR AI FRIEND:
 
 
 <p>
 <button style="background-color:orange; text-font:10px;border-radius:10px">🤖robot buddy</button>
 <button style="background-color:orange; text-font;10px;border-radius:10px">🚀space explorer</button>
 <button style="background-color:orange; text-font;10px;border-radius:10px">🐉dragon friend</button>
 <button style="background-color:orange; text-font;10px;border-radius:10px">😸magic cat</button>
 <button style="background-color:orange; text-font;10px;border-radius:10px">🦸super hero</button>
 </p>
 </div>
<div>

<input type="text" id="user-input" placeholder="Type your message...."/>
<button style="background-color:skyblue;">send💬</button>
</div>


</body>
</html>